REACT_APP_FIREBASE_API_KEY=AIzaSyDPuJrEuiB9rjanTqFCDf8gH7m0uMjGvms
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-8c4f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-8c4f6
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-8c4f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253314679320
REACT_APP_FIREBASE_APP_ID=1:253314679320:web:a9c8927679f84355a0f96d
REACT_APP_FIREBASE_DATABASE_URL=https://chat-8c4f6-default-rtdb.europe-west1.firebasedatabase.app/